<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/font.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Desktop #1</title>
</head>
<body>

	<header>
		<div class="background">
			<div class="overlay"></div>
		</div>
		<div id="header-nav">

			<h1 class="HOFMANN-loglo">H.</h1>
			<nav>
				<ul>
					<li><a href="#">HOTELS</a></li>
					<li><a href="#">AIRLINES</a></li>
					<li><a href="#">VACATIONS</a></li>
					<li><a href="#">FIND MORE</a></li>
				</ul>
			</nav>

			<div class="social">
				<a href="#"><img src="images/header/twitter.png" alt="twitter"></a>
				<a href="#"><img src="images/header/facebook.png" alt="facebook"></a>
				<a href="#"><img src="images/header/instagram.png" alt="instagram"></a>
			</div>

		</div>
		

		<h1 class="title-text title-header">See The Unmatched Beauty Of The Great Lakes</h1>
		
		<div class="video-frame items-center">
			<img src="images/header/video-frame.png" alt="video frame">
			<div class="playbutton items-center">
				<img src="images/header/Play.png" class="is-front" alt="">
				<img src="images/header/Play-bg.png"  alt="" style="">
			</div>
		</div>
		
		<div class="scroll-down">
			<a href="#Advantages"><img src="images/advantages/down-arrow.png" alt=""> </a>
		</div>

	</header>
	<!-- end header section -->
	<section id="Advantages">
		<h1 class="title-text title-advantages">Features</h1>
		<p class="title-text title-advantages-mini">WE’RE TAKING IT TO THE NEXT LEVEL</p>
		<div class="Advantages-content clearfix">
			<img src="images/advantages/mac.png" alt="">
			<div class="items">
				<!-- item1 -->
				<div class="Advantages-content-box">
					<div class="content-img">
						<img src="images/advantages/responsive.png" alt="">
					</div>

					<div class="content-text">
						<p class="Advantages-content-title">RESPONSIVE LAYOUT</p>
						<p class="Advantages-content-para">The past few years have seen a dramatic change in the public perception of cosmetic surgery.</p>
					</div>
				</div>
				<!-- item2 -->
				<div class="Advantages-content-box">
					<div class="content-img">
						<img src="images/advantages/diamond.png" alt="">
					</div>
					<div class="content-text">
						<p class="Advantages-content-title">PIXEL PERFECT</p>
						<p class="Advantages-content-para">About 64% of all on-line teens say that do things online that they wouldn’t want their parents to know about.</p>
					</div>
				</div>
				<!-- item3 -->
				<div class="Advantages-content-box">
					<div class="content-img">
						<img src="images/advantages/layers.png" alt="">
					</div>
					<div class="content-text">
						<p class="Advantages-content-title">ORGANIZED LAYERS</p>
						<p class="Advantages-content-para">Are you one of the thousands of Iphone owners who has no idea that they can get free games for their Iphone?</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end advantages section -->
	<section class="cta">
		<h1 class="title-text">Get Your Free Version</h1>
		<p>Having used discount toner cartridges for twenty years, there have been a lot of changes in the toner cartridge market. The market today is approximately a twenty billion dollar business.</p>
		<a href="#" class="cta-download is-button">DOWNLOAD</a>
	</section>
	<!-- end cta -->
	<section class="Testimonials">
		<h1 class="title-text">Testimonials</h1>
		<div class="container clearfix">
			<div class="card hover-border">
				<div class="card-img">
					<img src="images/testimonials/p1.png" alt="">
				</div>
				<div class="card-text">
					<div class="introduce">
						<p class="name">LULU HOFFMAN</p>
						<p class="position">Marketing Consultant at okodesign.net</p>
					</div>
					<div class="separator"></div>
					<div class="note">
						<p>If you are an entrepreneur, you know that your success cannot depend on the opinions of others. Like the wind, opinions change…like the weather, opinions change frequently.</p>
					</div>
					<div class="card-social">
						<a href="#"><img src="images/testimonials/linkedin.png" alt=""> </a>
						<a href="#"><img src="images/testimonials/twitter.png" alt=""> </a>
						<a href="#"><img src="images/testimonials/google-plus.png" alt=""> </a>
					</div>
				</div>
			</div>

			<div class="card hover-border">
				<div class="card-img">
					<img src="images/testimonials/p2.png" alt="">
				</div>
				<div class="card-text">
					<div class="introduce">
						<p class="name">ELSIE DUNCAN</p>
						<p class="position">Project Manager at okodesign.net</p>
					</div>
					<div class="separator"></div>
					<div class="note">
						<p>Ever heard of the Fuller Brush Man? You know, those legendary guys who came knocking on the front doors of America, selling brushes, mops and cleaners?</p>
					</div>
					<div class="card-social">
						<a href="#"><img src="images/testimonials/facebook.png" alt=""> </a>
						<a href="#"><img src="images/testimonials/twitter.png" alt=""> </a>
					</div>
				</div>
			</div>

			<div class="card hover-border">
				<div class="card-img">
					<img src="images/testimonials/p3.png" alt="">
				</div>
				<div class="card-text">
					<div class="introduce">
						<p class="name">DUSTIN GONZALES</p>
						<p class="position">CEO at hofmannui.net</p>
					</div>
					<div class="separator"></div>
					<div class="note">
						<p>Do you remember the story of “The Wizard of Oz”? In this story we saw the characters of Dorothy, who had wanted to run away from home because she thought there was a better place somewhere.</p>
					</div>
					<div class="card-social">
						<a href="#"><img src="images/testimonials/facebook.png" alt=""> </a>
						<a href="#"><img src="images/testimonials/linkedin.png" alt=""> </a>
						<a href="#"><img src="images/testimonials/google-plus.png" alt=""> </a>
					</div>
				</div>
			</div>

			<div class="card hover-border">
				<div class="card-img">
					<img src="images/testimonials/p4.png" alt="">
				</div>
				<div class="card-text">
					<div class="introduce">
						<p class="name">LAURA PARKS</p>
						<p class="position">UX Lead at hofmannui.net</p>
					</div>
					<div class="separator"></div>
					<div class="note">
						<p>They are big, bold and beautiful. Billboards have been around for quite a while. In almost all places nowadays you can find billboards of just about every product there is in the market. No matter how you see it, billboard advertising is on the rise.</p>
					</div>
					<div class="card-social">
						<a href="#"><img src="images/testimonials/facebook.png" alt=""> </a>
						<a href="#"><img src="images/testimonials/linkedin.png" alt=""> </a>
						<a href="#"><img src="images/testimonials/twitter.png" alt=""> </a>
						<a href="#"><img src="images/testimonials/google-plus.png" alt=""> </a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end testimonials -->
	<section class="pricing">
		<h1 class="title-text">Choose Your Plan</h1>
		<div class="pricing-container">
			
			<div class="planbox planbox-sliver">

				<p class="title-text">SILVER</p>
				<div class="price">
					<p class="usd">$</p>
					<p class="num">49</p>
				</div>
				<p class="year">YEAR</p>
				<p class="recived">
					Personal Account<br/>
					25 GB Discspace<br/>
					50 Uploads per day<br/>
				</p>
				<a href="#" class="is-button">PURCHASE</a>
				<div class="price-overlay"></div>
			</div>
			
			<div class="planbox planbox-gold">
				<p class="title-text">GOLD</p>
				<div class="price">
					<p class="usd">$</p>
					<p class="num">99</p>
				</div>
				<p class="year">YEAR</p>
				<p class="recived">
					Personal Account<br/>
					50 GB Discspace<br/>
					500 Uploads per day<br/>
				</p>
				<a href="#" class="is-button">PURCHASE</a>
				<div class="price-overlay"></div>
			</div>
			
			
			<div class="planbox planbox-platinum">
				<p class="title-text">PLATINUM</p>
				<div class="price">
					<p class="usd">$</p>
					<p class="num">299</p>
				</div>
				<p class="year">YEAR</p>
				<p class="recived">
					Team Account<br/>
					500 GB Discspace<br/>
					Unlimited Uploads per day<br/>
				</p>
				<a href="#" class="is-button">PURCHASE</a>
				<div class="price-overlay">
				</div>
			</div>
			
		</div>
	</div>
</section>
<!-- end Pricing -->
<section class="projects">
	<h1 class="title-text">Portfolio</h1>
	<div class="projects-container">
		<div class="row">
			<img src="images/project/p1.png" alt="" class="col4">
			<div class="pic-text-box col8">
				<img src="images/project/p2.png" alt="">
				<div class="text-box">
					<p class="title-text">Blue Moutains</p>
					<p>17 Apr 2016</p>
					<img src="images/project/recwhite.png" alt="" class="rec-white">
					<p>Planning a vacation to Europe? No doubt you have certain expectations about your upcoming journey.</p>
					<div class="view-like-cmt">
						<div ><span class="view-icon"></span>92924</div>
						<div ><span class="like-icon"></span>1273</div>
						<div><span class="cmt-icon"></span>4894</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<img src="images/project/p3.png" alt="" class="col8">
			<img src="images/project/p4.png" alt="" class="col4">
		</div>
		<div class="row">
			<img src="images/project/p5.png" alt="" class="col4">
			<div class="text-box project-card col4">
				<p class="title-text">Scenery Photos</p>
				<p>BY EVGENY METILAN</p>
				<img src="images/project/recblack.png" alt="" class="rec-black">
				<p>Wild Nature</p>
			</div>
			<img src="images/project/p6.png" alt="" class="col4">
		</div>
	</div>

	<div class="pagination">
		<span><img src="images/project/prev.png" alt="" ></span>	
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span class="active">4</span>
		<span>5</span>
		<span><img src="images/project/next.png" alt="" > </span>
	</div>
</section>
<!-- end projects -->
<section class="team">
	<div class="team-container">
		<h1 class="title-text">Gregory Francis</h1>
		<p>CHIEF ENGINEER</p>
		<div class="slide-content">
			<p>I’ve started to work in company at 2009. Photographs are a way of preserving a moment in our lives for the rest of our lives. Many of us have at least been tempted at the flashy array of photo printers which seemingly leap off the shelves at even the least tech-savvy. It surely seems old fashioned to talk about 35mm film and non-digital cameras in today’s day and age.</p>
			<div class="slide-dot">
				<span class="dot-active"></span>
				<span class="dot"></span>
				<span class="dot"></span>
				<span class="dot"></span>
				<span class="dot"></span>
			</div>
		</div>
	</div>
</section>
<!-- end team -->
<section class="contact">
	<h1 class="title-text">Stay In Touch</h1>
	<div class="contact-container">
		<div class="iphone-app">
			<img src="images/contact/iphone.png" alt="" >
			<img src="images/contact/iphone-screen.png" alt="">
		</div>
		<div class="contact-form items-center">
			<form action="" class="items-center">
				<div class="form-line">
					<input type="text" placeholder="Name*" name="name">
					<input type="email" placeholder="Email*" name="email">
				</div>
				<input type="text" placeholder="Message**" name="message">
				<input type="submit" value="SUBMIT" class="is-button">
			</form>
		</div>
		<div class="contact-address">
			<div class="address-line">
				<div class="address-pic"><img src="images/contact/location.png" alt=""></div>
				<p>2300 W Arbutus Dr Citrus <br/>Springs, FL 34434, USA</p>
			</div>
			<div class="address-line">
				<div class="address-pic"><img src="images/contact/mail.png" alt=""></div>
				<p>contact@hofmannui.net</p>
			</div>
			<div class="address-line">
				<div class="address-pic"><img src="images/contact/phone.png" > </div>
				<p>793-891-7938, 952-775-6021</p>
			</div>
			<div class="contact-social">
				<a href="#"><img src="images/contact/prin.png" alt=""></a>
				<a href="#"><img src="images/contact/linkedin.png" alt=""></a>
				<a href="#"><img src="images/contact/ggpl.png" alt=""></a>
				<a href="#"><img src="images/contact/twitter.png" alt=""></a>
				<a href="#"><img src="images/contact/fb.png" alt=""></a>
			</div>
		</div>
	</div>
	<div class="map">
		<iframe src="" frameborder="0" height="400px"></iframe>
		<div class="tool-tip">
			<img src="images/contact/Tooltip.png" alt="">
			<p>2300 W Arbutus Dr Citrus Springs, FL 34434, USA</p>
		</div>
	</div>
</section>
<!-- end contact -->
<footer>
	<div class="footer-container">
		<div class="left-box">
			<h1 class="title-text">HOFMANN</h1>
			<p>Hoffman UI Kit was made to help you quickly create beautiful layouts of responsive websites.</p>
			<p>© 2016 Created by Goldenfox</p>
			<p>SUBSCRIBE TO OUR NEWS</p>
			<div class="email-box">
				<form action="">
					<input type="email" placeholder="Your Email">
					
					<input type="submit" value="">
				</form>
			</div>
		</div>
		<div class="right-box">
			<div class="navigation-text">
				<div class="col">
					<a href="">AboutUs</a>
					<a href="">Explore</a>
					<a href="">Contact</a>
				</div>
				<div class="col">
					<a href="">Testimonials</a>	
					<a href="">Blog</a>
					<a href="">New</a>
				</div>
				<div class="col">
					<a href="">Documentation</a>
					<a href="">Help</a>
					<a href="">Privacy</a>
				</div>
			</div>
			<div class="follow-us">
				<p>FOLLOW US</p>
				<div class="contact-social">

					<a href=""><img src="images/footer/Pinterest.png" alt=""></a>
					<a href=""><img src="images/footer/linkedin.png" alt=""></a>
					<a href=""><img src="images/footer/google-plus.png" alt=""></a>
					<a href=""><img src="images/footer/twitter.png" alt=""></a>
					<a href=""><img src="images/footer/facebook.png" alt=""></a>
					<a href=""><img src="images/footer/instagram.png" alt=""></a>
				</div>
			</div>
		</div>
	</div>
</div>
</footer>
<!-- end footer -->
</body>
</html>